---- Minecraft Crash Report ----
// You're mean.

Time: 9/10/21 9:14 AM
Description: Exception in server tick loop

java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    net/minecraft/world/server/ServerChunkProvider.func_212849_a_(IILnet/minecraft/world/chunk/ChunkStatus;Z)Lnet/minecraft/world/chunk/IChunk; @192: invokestatic
  Reason:
    Type 'net/minecraft/world/server/ChunkHolder' (current frame, stack[3]) is not assignable to 'java/util/concurrent/CompletableFuture'
  Current Frame:
    bci: @192
    flags: { }
    locals: { 'net/minecraft/world/server/ServerChunkProvider', integer, integer, 'net/minecraft/world/chunk/ChunkStatus', integer, 'net/minecraft/profiler/IProfiler', long, long_2nd, 'net/minecraft/world/server/ChunkHolder', 'java/util/concurrent/CompletableFuture' }
    stack: { 'net/minecraft/world/server/ServerChunkProvider$ChunkExecutor', 'java/util/function/BooleanSupplier', 'net/minecraft/world/server/ServerChunkProvider', 'net/minecraft/world/server/ChunkHolder', long, long_2nd }
  Bytecode:
    0x0000000: b800 6f2a b400 7157 59a5 001c 2a1b 1c2d
    0x0000010: 1504 ba00 e500 002a b400 67b8 00eb b600
    0x0000020: eec0 005e b02a b400 62b6 00f2 3a05 1905
    0x0000030: 12f4 b900 fa02 001b 1cb8 0100 3706 0336
    0x0000040: 0815 0807 a200 3716 062a b400 5815 082f
    0x0000050: 949a 0024 2d2a b400 5c15 0832 a600 192a
    0x0000060: b400 6015 0832 3a09 1909 c700 0815 049a
    0x0000070: 0006 1909 b084 0801 a7ff c92a 1606 b601
    0x0000080: 023a 0819 08c6 0011 1908 b401 06c6 0009
    0x0000090: 1908 b401 06b0 1905 1301 08b9 00fa 0200
    0x00000a0: 2a1b 1c2d 1504 b601 0c3a 092a b400 6719
    0x00000b0: 0959 b601 1257 ba01 1b00 002a 1908 1606
    0x00000c0: b801 21a7 0006 0000 bf19 09b6 00ee c001
    0x00000d0: 27ba 0133 0000 1504 ba01 3d00 00b6 0141
    0x00000e0: c000 5e3a 0a2a 1606 190a 2db6 0143 190a
    0x00000f0: b0                                     
  Stackmap Table:
    same_frame(@37)
    append_frame(@65,Object[#246],Long,Integer)
    append_frame(@114,Object[#94])
    chop_frame(@117,1)
    same_frame(@123)
    full_frame(@150,{Object[#2],Integer,Integer,Object[#90],Integer,Object[#246],Long,Object[#24]},{})
    full_frame(@198,{},{Object[#339]})
    full_frame(@201,{Object[#2],Integer,Integer,Object[#90],Integer,Object[#246],Long,Object[#24],Object[#231]},{})

	at net.minecraft.world.server.ServerWorld.<init>(ServerWorld.java:184) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,xf:fml:jmt_mcmt:ServerWorldCollections1162,xf:fml:jmt_mcmt:ServerWorldParaProvider1162,xf:fml:jmt_mcmt:ServerWorldOnBlockStateChange,xf:fml:jmt_mcmt:entityTick,xf:fml:jmt_mcmt:ServerWorldParaProvider,xf:fml:jmt_mcmt:ServerWorldBlockPosFastUtkill,xf:fml:jmt_mcmt:ServerWorldEntitiesByIdFastUtkill,pl:mixin:APP:terra.mixins.json:ServerWorldMixin,pl:mixin:APP:terra.mixins.json:implementations.world.ServerWorldMixin,pl:mixin:APP:quark.mixins.json:ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240787_a_(MinecraftServer.java:335) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,xf:fml:jmt_mcmt:InitialChunkCountBypass,xf:fml:jmt_mcmt:mcserver}
	at net.minecraft.server.MinecraftServer.func_240800_l__(MinecraftServer.java:308) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,xf:fml:jmt_mcmt:InitialChunkCountBypass,xf:fml:jmt_mcmt:mcserver}
	at net.minecraft.server.integrated.IntegratedServer.func_71197_b(IntegratedServer.java:86) ~[?:?] {re:mixin,re:classloading,xf:OptiFine:default,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:621) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,xf:fml:jmt_mcmt:InitialChunkCountBypass,xf:fml:jmt_mcmt:mcserver}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,xf:fml:jmt_mcmt:InitialChunkCountBypass,xf:fml:jmt_mcmt:mcserver}
	at net.minecraft.server.MinecraftServer$$Lambda$17062/1036788074.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2863721240 bytes (2731 MB) / 5905580032 bytes (5632 MB) up to 6442450944 bytes (6144 MB)
	CPUs: 12
	JVM Flags: 10 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -XX:+IgnoreUnrecognizedVMOptions -Xmx6G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.0.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.0.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.0.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.0.jar runtimedistcleaner PLUGINSERVICE 
		/jmt_mcmt-1.16.5-0.21.80.jar sync_fu TRANSFORMATIONSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/OptiFine_1.16.5_HD_U_G8.jar OptiFine TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.0.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.0
	FML Language Providers: 
		javafml@36.2
		minecraft@1
		kotori_scala@2.13.5-build-2
	Mod List: 
		StartupQoL-1.16.3+4+5-0.2.0.jar                   |Startup QoL                   |startupqol                    |0.2.0               |DONE      |Manifest: NOSIGNATURE
		BetterDungeons-1.16.4-1.2.jar                     |YUNG's Better Dungeons        |betterdungeons                |1.16.4-1.2          |DONE      |Manifest: NOSIGNATURE
		UnionLib-1.16.5-3.3.7.jar                         |UnionLib                      |unionlib                      |3.3.7               |DONE      |Manifest: NOSIGNATURE
		jmt_mcmt-1.16.5-0.21.80-modcore.jar               |JMT MCMT                      |jmt_mcmt                      |0.21.80             |DONE      |Manifest: NOSIGNATURE
		timeless_and_classic_4.0.0_RELEASE.jar            |Timeless and Classic Mod Addon|timeless_and_classic          |0.3                 |DONE      |Manifest: NOSIGNATURE
		InsaneLib-1.2.1-mc1.16.5.jar                      |InsaneLib                     |insanelib                     |1.2.1-mc1.16.5      |DONE      |Manifest: NOSIGNATURE
		BetterCaves-Forge-1.16.4-1.1.2.jar                |YUNG's Better Caves           |bettercaves                   |1.16.4-1.1.2        |DONE      |Manifest: NOSIGNATURE
		EnhancedVisuals_v1.3.32_mc1.16.5.jar              |EnhancedVisuals               |enhancedvisuals               |1.3.0               |DONE      |Manifest: NOSIGNATURE
		CTM-MC1.16.1-1.1.2.6.jar                          |ConnectedTexturesMod          |ctm                           |MC1.16.1-1.1.2.6    |DONE      |Manifest: NOSIGNATURE
		Controlling-7.0.0.24.jar                          |Controlling                   |controlling                   |7.0.0.24            |DONE      |Manifest: NOSIGNATURE
		Placebo-1.16.5-4.6.0.jar                          |Placebo                       |placebo                       |4.6.0               |DONE      |Manifest: NOSIGNATURE
		citadel-1.8.1-1.16.5.jar                          |Citadel                       |citadel                       |1.8.1               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.12.0.jar                              |Alex's Mobs                   |alexsmobs                     |1.12.0              |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.16.4-Forge-12.jar                      |YUNG's API                    |yungsapi                      |1.16.4-Forge-12     |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.16.5-10.2.27.jar                |Bookshelf                     |bookshelf                     |10.2.27             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Apotheosis-1.16.5-4.7.1.jar                       |Apotheosis                    |apotheosis                    |4.7.1               |DONE      |Manifest: NOSIGNATURE
		Hwyla-forge-1.10.11-B78_1.16.2.jar                |Waila                         |waila                         |1.10.11-B78_1.16.2  |DONE      |Manifest: NOSIGNATURE
		cameraoverhaul-1.0-1.16.4.jar                     |Camera Overhaul               |cameraoverhaul                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.16.5-4.0.546-universal.jar       |The Twilight Forest           |twilightforest                |NONE                |DONE      |Manifest: NOSIGNATURE
		konkrete_1.1.6_MC_1.16.2-1.16.5.jar               |Konkrete                      |konkrete                      |1.1.6               |DONE      |Manifest: NOSIGNATURE
		TenshiLib-1.16.3-1.3.0.jar                        |TenshiLib                     |tenshilib                     |1.16.3-1.3.0        |DONE      |Manifest: NOSIGNATURE
		lod_1.16.5-a1.4.jar                               |LOD                           |lod                           |a1.4                |DONE      |Manifest: NOSIGNATURE
		RealisticBlockPhysics-1.16.5-1.0.0.jar            |Realistic Block Physics       |rbp                           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		customizableelytra-1.16.4-1.5.5.jar               |Customizable Elytra           |customizableelytra            |1.16.4-1.5.5        |DONE      |Manifest: NOSIGNATURE
		blockshifter-1.3.2+forge-1.16.4.jar               |Blockshifter                  |blockshifter                  |1.3.2+forge-1.16.4  |DONE      |Manifest: NOSIGNATURE
		BetterDrowning-1.16.5-2.0.2.jar                   |BetterDrowning                |betterdrowning                |2.0.2               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		spark-forge.jar                                   |spark                         |spark                         |1.6.0               |DONE      |Manifest: NOSIGNATURE
		RealisticSleep-1.16.4-1.2.0.58-universal.jar      |Realistic Sleep               |realisticsleep                |1.2.0.58            |DONE      |Manifest: NOSIGNATURE
		collective-1.16.5-2.58.jar                        |Collective                    |collective                    |2.58                |DONE      |Manifest: NOSIGNATURE
		YungsExtras-Forge-1.16.4-1.0.jar                  |YUNG's Extras                 |yungsextras                   |Forge-1.16.4-1.0    |DONE      |Manifest: NOSIGNATURE
		seamless_loading_screen-1.16.5-1.1.6.jar          |Seamless Loading Screen       |seamless_loading_screen       |1.16.5-1.1.6        |DONE      |Manifest: NOSIGNATURE
		obfuscate-0.6.2-1.16.3.jar                        |Obfuscate                     |obfuscate                     |0.6.2               |DONE      |Manifest: e1:59:1a:56:ec:97:b3:d0:b3:4b:25:06:1f:83:b0:f4:fd:0c:24:e3:6d:ea:94:b1:9f:22:b0:38:13:60:88:ea
		vehicle-mod-0.45.2-1.16.3.jar                     |MrCrayfish's Vehicle Mod      |vehicle                       |0.45.2              |DONE      |Manifest: NOSIGNATURE
		BetterStrongholds-1.16.4-1.2.1.jar                |YUNG's Better Strongholds     |betterstrongholds             |1.16.4-1.2.1        |DONE      |Manifest: NOSIGNATURE
		campfire_overhaul-1.16.5-1.0.4.1.jar              |Campfire Overhaul             |campfire_overhaul             |1.0.4.1             |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0pre22-1.16.3.jar                         |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre22         |DONE      |Manifest: NOSIGNATURE
		lanserverproperties-1.4.jar                       |Lan Server Properties         |lanserverproperties           |1.4                 |DONE      |Manifest: NOSIGNATURE
		cloth-config-4.11.26-forge.jar                    |Cloth Config v4 API           |cloth-config                  |4.11.26             |DONE      |Manifest: NOSIGNATURE
		The_Undergarden-1.16.5-0.5.4.jar                  |The Undergarden               |undergarden                   |0.5.4               |DONE      |Manifest: NOSIGNATURE
		EnhancedAI-1.1.0-mc1.16.5.jar                     |Enhanced AI                   |enhancedai                    |1.1.0               |DONE      |Manifest: NOSIGNATURE
		FallingTree-1.16.5-2.11.5.jar                     |FallingTree                   |fallingtree                   |2.11.5              |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		CustomStartingGear-1.16.5-2.0.3-universal.jar     |Custom Starter Gear           |customstartinggear            |2.0.3.1             |DONE      |Manifest: 53:bb:a0:11:bd:61:e2:1a:e2:cb:fd:f8:4f:e4:cd:a5:cc:12:f4:43:f0:78:68:3b:e1:62:c6:78:3b:27:ff:fe
		BetterMineshafts-Forge-1.16.4-2.0.4.jar           |YUNG's Better Mineshafts      |bettermineshafts              |1.16.4-2.0.4        |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_v2.0.0-pre04_mc1.16.5.jar            |PlayerRevive                  |playerrevive                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.16.5-3.0.45.jar                  |GeckoLib                      |geckolib3                     |3.0.45              |DONE      |Manifest: NOSIGNATURE
		Terra-forge-5.3.3-BETA+ec3b0e5d.jar               |Terra                         |terra                         |5.3.3-BETA+dd661fea |DONE      |Manifest: NOSIGNATURE
		QuarkOddities-1.16.3.jar                          |Quark Oddities                |quarkoddities                 |1.16.3              |DONE      |Manifest: NOSIGNATURE
		mowziesmobs-1.5.19.jar                            |Mowzie's Mobs                 |mowziesmobs                   |1.5.19              |DONE      |Manifest: NOSIGNATURE
		dusk-1.4.jar                                      |Example Mod                   |dusk                          |1.4                 |DONE      |Manifest: NOSIGNATURE
		cgm-1.0.1-1.16.3.jar                              |MrCrayfish's Gun Mod          |cgm                           |1.0.1               |DONE      |Manifest: NOSIGNATURE
		camoucreeper-2.0.0.jar                            |Camouflaged Creepers          |camoucreepers                 |1.16.5-2.0.0        |DONE      |Manifest: NOSIGNATURE
		AoA3-3.5.4-1.16.5.jar                             |Advent of Ascension           |aoa3                          |3.5.4               |DONE      |Manifest: NOSIGNATURE
		jei-1.16.5-7.7.1.121.jar                          |Just Enough Items             |jei                           |7.7.1.121           |DONE      |Manifest: NOSIGNATURE
		AttributeFix-1.16.5-10.1.2.jar                    |AttributeFix                  |attributefix                  |10.1.2              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Masonry_Blocks_1.16.4_1.0.jar                     |Masonry Blocks                |masonry_blocks                |1.0                 |DONE      |Manifest: NOSIGNATURE
		ChaosAwakensBeta1.16.5v0.8d.jar                   |Chaos Awakens                 |chaosawakens                  |0.8d                |DONE      |Manifest: NOSIGNATURE
		MobsPropertiesRandomness-Alpha-3.0.1-mc1.16.5.jar |Mobs Properties Randomness    |mobspropertiesrandomness      |Alpha-3.0.1         |DONE      |Manifest: NOSIGNATURE
		InvMove-1.16.3-0.4.6.jar                          |InvMove                       |invmove                       |0.4.6               |DONE      |Manifest: NOSIGNATURE
		Waystones_1.16.5-7.6.3.jar                        |Waystones                     |waystones                     |7.6.3               |DONE      |Manifest: NOSIGNATURE
		totaldarkness-1.3-1.16.5.jar                      |Total Darkness                |totaldarkness                 |1.3-1.16.5          |DONE      |Manifest: NOSIGNATURE
		BetterPortals-1.16.4-0.3.8.jar                    |YUNG's Better Portals         |betterportals                 |1.16.4-0.3.8        |DONE      |Manifest: NOSIGNATURE
		Fallingleaves-1.16.3-1.1.1.jar                    |Falling Leaves                |fallingleaves                 |1.1.1               |DONE      |Manifest: NOSIGNATURE
		Clumps-6.0.0.25.jar                               |Clumps                        |clumps                        |6.0.0.25            |DONE      |Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.3.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.3               |DONE      |Manifest: NOSIGNATURE
		journeymap-1.16.5-5.7.3.jar                       |Journeymap                    |journeymap                    |5.7.3               |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.16.5-1.9.1-forge.jar             |Nature's Compass              |naturescompass                |1.16.5-1.9.1-forge  |DONE      |Manifest: NOSIGNATURE
		configured-1.2.0-1.16.3.jar                       |Configured                    |configured                    |1.2.0               |DONE      |Manifest: NOSIGNATURE
		knightfall-1.16.5-1.0.0.jar                       |My Knight in Plummeting Armor |knightfall                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		walljump-forge-1.16.4-1.3.7.jar                   |Wall-Jump!                    |walljump                      |1.16.4-1.3.7        |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.0-universal.jar                 |Forge                         |forge                         |36.2.0              |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		goprone-1.16.4-1.3.5.jar                          |GoProne                       |goprone                       |1.16.4-1.3.5        |DONE      |Manifest: NOSIGNATURE
		DynamicSurroundings-1.16.4-4.0.4.2.jar            |ยง3Dynamic Surroundings        |dsurround                     |1.16.4-4.0.4.2      |DONE      |Manifest: b4:98:14:b9:76:55:25:4f:e5:5f:4d:71:90:87:43:5b:f9:d5:3a:02:60:42:5e:da:1f:15:9c:ff:be:a9:7c:77
		sounddeviceoptions-1.4.3.jar                      |Sound Device Options          |sounddeviceoptions            |1.4.3               |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.0-client.jar                    |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.16.5-1.7.7.jar                  |Simple Voice Chat             |voicechat                     |1.16.5-1.7.7        |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-2.14-mc1.16.2.jar                     |Mouse Tweaks                  |mousetweaks                   |2.14                |DONE      |Manifest: NOSIGNATURE
		EntityCulling-1.16.5-2.1.6.jar                    |Entity Culling                |entity_culling                |2.1.6               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_v2.2.1_mc1.16.5.jar                  |CreativeCore                  |creativecore                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		smoothboot-forge-1.16.4-1.2.2.jar                 |Smooth Boot                   |smoothboot                    |1.16.4-1.2.2        |DONE      |Manifest: NOSIGNATURE
		defaultworldtype-1.16.3-2.0.3.jar                 |Default World Type            |defaultworldtype              |2.0.3               |DONE      |Manifest: NOSIGNATURE
		flywheel-1.16-0.2.3.jar                           |Flywheel                      |flywheel                      |1.16-0.2.3          |DONE      |Manifest: NOSIGNATURE
		create-mc1.16.5_v0.3.2d.jar                       |Create                        |create                        |v0.3.2d             |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.16.4-4.5.1.jar                    |FastWorkbench                 |fastbench                     |4.5.1               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.6-49.jar                             |AutoRegLib                    |autoreglib                    |1.6-49              |DONE      |Manifest: NOSIGNATURE
		Quark-r2.4-316.jar                                |Quark                         |quark                         |r2.4-316            |DONE      |Manifest: NOSIGNATURE
		adaptive_performance_tweaks_1.16.5-1.1.3.jar      |Adaptive Performance Tweaks   |adaptive_performance_tweaks   |1.1.3               |DONE      |Manifest: NOSIGNATURE
		fancymenu_2.2.2-2_MC_1.16.2-1.16.5.jar            |FancyMenu                     |fancymenu                     |2.2.2               |DONE      |Manifest: NOSIGNATURE
		drippyloadingscreen_1.1.0-2_MC_1.16.2-1.16.5.jar  |Drippy Loading Screen         |drippyloadingscreen           |1.1.0               |DONE      |Manifest: NOSIGNATURE
		fancyhud_1.4.2_MC_1.16.2-1.16.5.jar               |FancyHud                      |fancyhud                      |1.4.2               |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.16.4-4.4.0.jar                      |FastFurnace                   |fastfurnace                   |4.4.0               |DONE      |Manifest: NOSIGNATURE
		Alex's Mobs music mod.jar                         |alexsmobsmusic                |alexsmobsmusic                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Chisel-MC1.16.5-2.0.1-alpha.4.jar                 |Chisel                        |chisel                        |MC1.16.5-2.0.1-alpha|DONE      |Manifest: NOSIGNATURE
		OddWaterMobs[1.16.5]_1.3.0.jar                    |Odd Water Mobs                |oddwatermobs                  |1.3.0               |DONE      |Manifest: NOSIGNATURE
		LawsImprovedFalling-1.0.jar                       |Law's Improved Falling Mod    |laws_improved_falling_mod     |1.0.0               |DONE      |Manifest: NOSIGNATURE
		improvedmobs-1.16.5-1.7.9.jar                     |Improved Mobs Mod             |improvedmobs                  |1.16.5-1.7.9        |DONE      |Manifest: NOSIGNATURE
		SoundFilters-0.14_for_1.16.2.jar                  |Sound Filters                 |soundfilters                  |0.14_for_1.16.2     |DONE      |Manifest: NOSIGNATURE
		healingcampfire_1.16.5-3.3.jar                    |Healing Campfire              |healingcampfire               |3.3                 |DONE      |Manifest: NOSIGNATURE
		snowballsfreezemobs_1.16.5-1.4.jar                |Snowballs Freeze Mobs         |snowballsfreezemobs           |1.4                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: be578bd6-3f2d-4924-b64d-ba3b79c5980c
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:startupqol (incompatible), mod:betterdungeons, mod:unionlib (incompatible), mod:jmt_mcmt (incompatible), mod:timeless_and_classic, mod:insanelib, mod:bettercaves (incompatible), mod:enhancedvisuals, mod:ctm (incompatible), mod:controlling, mod:placebo (incompatible), mod:citadel (incompatible), mod:alexsmobs, mod:yungsapi, mod:bookshelf, mod:apotheosis (incompatible), mod:waila, mod:cameraoverhaul, mod:twilightforest, mod:konkrete, mod:tenshilib (incompatible), mod:lod, mod:rbp, mod:customizableelytra, mod:blockshifter, mod:betterdrowning (incompatible), mod:spark, mod:realisticsleep, mod:collective, mod:yungsextras, mod:seamless_loading_screen, mod:obfuscate (incompatible), mod:vehicle (incompatible), mod:betterstrongholds, mod:campfire_overhaul, mod:cfm (incompatible), mod:lanserverproperties (incompatible), mod:cloth-config (incompatible), mod:undergarden, mod:enhancedai, mod:fallingtree, mod:customstartinggear (incompatible), mod:bettermineshafts, mod:playerrevive, mod:geckolib3 (incompatible), mod:terra, mod:quarkoddities (incompatible), mod:mowziesmobs (incompatible), mod:dusk, mod:cgm (incompatible), mod:camoucreepers, mod:aoa3 (incompatible), mod:jei, mod:attributefix, mod:masonry_blocks, mod:chaosawakens, mod:mobspropertiesrandomness, mod:invmove (incompatible), mod:waystones (incompatible), mod:totaldarkness, mod:betterportals, mod:fallingleaves, mod:clumps, mod:shutupexperimentalsettings (incompatible), mod:journeymap (incompatible), mod:naturescompass (incompatible), mod:configured, mod:knightfall, mod:walljump (incompatible), mod:forge, mod:goprone, mod:dsurround, mod:sounddeviceoptions (incompatible), mod:voicechat, mod:mousetweaks, mod:entity_culling, mod:creativecore, mod:smoothboot, mod:defaultworldtype, mod:flywheel, mod:create, mod:fastbench (incompatible), mod:autoreglib (incompatible), mod:quark (incompatible), mod:adaptive_performance_tweaks, mod:fancymenu (incompatible), mod:drippyloadingscreen, mod:fancyhud, mod:fastfurnace (incompatible), mod:alexsmobsmusic, mod:chisel (incompatible), mod:oddwatermobs, mod:laws_improved_falling_mod, mod:improvedmobs (incompatible), mod:soundfilters (incompatible), mod:healingcampfire, mod:snowballsfreezemobs
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: 20210515-161946
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14742 Compatibility Profile Context 21.8.1 27.20.22023.1004
	OpenGlRenderer: Radeon RX 580 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12